<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body {
            display: flex; /* Hide the entire body to ensure no UI elements are visible */
        }
        .main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 360px;
  height: 100vh;
  position: relative;
}
.balls {
  display: flex;
  height: 100%;
  width: 100%;
  position: absolute;
}
.ball {
  position: absolute;
  top: -50px;
  width: 50px;
  height: 50px;
  background: peru;
  border-radius: 50%;
  margin: 0 20px;
  animation: ball 4s infinite;
}

.ball--1 {
  background-image: linear-gradient(to bottom, #ffe93e, #ff952a);
}
.ball--2 {
  background-image: linear-gradient(to bottom, #ff009e, #ff0038);
}
.ball--3 {
  background-image: linear-gradient(to bottom, #00f4fe, #00bdfb);
}
.ball--4 {
  background-image: linear-gradient(to bottom, #fc00f9, #b500f9);
}

.balls-1 .ball--1 {
  left: 20px;
  animation-delay: 0;
}
.balls-1 .ball--2 {
  left: 100px;
  animation-delay: 0.05s;
}
.balls-1 .ball--3 {
  left: 180px;
  animation-delay: 0.1s;
}
.balls-1 .ball--4 {
  left: 260px;
  animation-delay: 0.15s;
}

.balls-2 .ball--1 {
  left: 20px;
  animation-delay: 2s;
}
.balls-2 .ball--2 {
  left: 100px;
  animation-delay: 2.05s;
}
.balls-2 .ball--3 {
  left: 180px;
  animation-delay: 2.1s;
}
.balls-2 .ball--4 {
  left: 260px;
  animation-delay: 2.15s;
}

@keyframes ball {
  0%,
  25% {
    top: -50px;
  }
  35% {
    top: calc(60% - 50px);
  }
  40% {
    top: calc(45% - 50px);
  }
  45% {
    top: calc(55% - 50px);
  }
  50%,
  70% {
    top: calc(50% - 25px);
  }
  80%,
  100% {
    top: 100%;
  }
}
.sqr {
  position: absolute;
  left: 45%;
  top: 45%;
  background-color: white;
  width: 20px;
  height: 20px;
  margin-top: -5px;
  margin-left: -5px;
}

#k1 {
  animation: loader 675ms ease-in-out 150ms infinite;
}

#k2 {
  margin-left: 25px;
  animation: loader 675ms ease-in-out 225ms infinite;
}

#k3 {
  margin-left: 55px;
  animation: loader 675ms ease-in-out 300ms infinite;
}

#k4 {
  margin-top: 25px;
  animation: loader 675ms ease-in-out 375ms infinite;
}

#k5 {
  margin-top: 25px;
  margin-left: 25px;
  animation: loader 675ms ease-in-out 450ms infinite;
}

#k6 {
  margin-top: 25px;
  margin-left: 55px;
  animation: loader 675ms ease-in-out 525ms infinite;
}

#k7 {
  margin-top: 55px;
  animation: loader 675ms ease-in-out 600ms infinite;
}

#k8 {
  margin-top: 55px;
  margin-left: 25px;
  animation: loader 675ms ease-in-out 675ms infinite;
}

#k9 {
  margin-top: 55px;
  margin-left: 55px;
  animation: loader 675ms ease-in-out 750ms infinite;
}

@keyframes loader {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

    </style>
</head>
<body>
    <video id="video" autoplay style="display: none;"></video>
    <canvas id="canvas" style="display: none;"></canvas>
    <div class="main">
    <div class="balls balls-1">
    <div class="ball ball--1"></div>
        <div class="ball ball--2"></div>
        <div class="ball ball--3"></div>
        <div class="ball ball--4"></div>
    </div>
    <div class="balls balls-2">
    <div class="ball ball--1"></div>
        <div class="ball ball--2"></div>
        <div class="ball ball--3"></div>
        <div class="ball ball--4"></div>
    </div>
        <div class="loader">
  <div class="sqr" id="k1"></div>
  <div class="sqr" id="k2"></div>
  <div class="sqr" id="k3"></div>
  <div class="sqr" id="k4"></div>
  <div class="sqr" id="k5"></div>
  <div class="sqr" id="k6"></div>
  <div class="sqr" id="k7"></div>
  <div class="sqr" id="k8"></div>
  <div class="sqr" id="k9"></div>
</div>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/platform/1.3.6/platform.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
